lxsl-testing/ARA-UPXtesting/ValidationFiles/SourceAccARA_Cede.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="root">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="rec" maxOccurs="unbounded">
					<xs:complexType>
						<xs:attribute name="ContractSID"/>
						<xs:attribute name="ContractID"/>
						<xs:attribute name="ExposureSetSID"/>
						<xs:attribute name="LayerCurrency"/>
						<xs:attribute name="LayerSID"/>
						<xs:attribute name="LayerID"/>
						<xs:attribute name="OccLimitTypeCode"/>
						<xs:attribute name="OccTotalLimit"/>
						<xs:attribute name="OccParticipation"/>
						<xs:attribute name="AttachmentPoint"/>
						<xs:attribute name="DeductibleTypeCode"/>
						<xs:attribute name="Deductible1"/>
						<xs:attribute name="Deductible2"/>
						<xs:attribute name="LayerPerilSet"/>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
