lxsl-testing/ARA-UPXtesting/ValidationFiles/SourceLocARA_Cede.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2015 rel. 4 sp1 (x64) (http://www.altova.com) by XMLSpy 2015 Enterprise Ed., Installed for 2 users (with SMP from 2015-01-23 to 2016-01-24) (Oasis Palm Tree Ltd.) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="root">
		<xs:annotation>
			<xs:documentation>Comment describing your root element</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="rec" maxOccurs="unbounded">
					<xs:complexType>
						<xs:attribute name="ContractSID"/>
						<xs:attribute name="ContractID"/>
						<xs:attribute name="ExposureSetSID"/>
						<xs:attribute name="LocationSID"/>
						<xs:attribute name="LocationID"/>
						<xs:attribute name="LocationName"/>
						<xs:attribute name="PostalCode"/>
						<xs:attribute name="CountryCode"/>
						<xs:attribute name="AreaCode"/>
						<xs:attribute name="SubareaCode"/>
						<xs:attribute name="Latitude"/>
						<xs:attribute name="Longitude"/>
						<xs:attribute name="AIRConstructionCodeA"/>
						<xs:attribute name="AIRConstructionCodeB"/>
						<xs:attribute name="AIROccupancyCode"/>
						<xs:attribute name="YearBuilt"/>
						<xs:attribute name="Stories"/>
						<xs:attribute name="RiskCount"/>
						<xs:attribute name="GrossArea"/>
						<xs:attribute name="LocationCurrency"/>
						<xs:attribute name="ReplacementValueA"/>
						<xs:attribute name="ReplacementValueB"/>
						<xs:attribute name="ReplacementValueC"/>
						<xs:attribute name="ReplacementValueD"/>
						<xs:attribute name="LocationPerilWind"/>
						<xs:attribute name="LocationPerilSurge"/>
						<xs:attribute name="LocationPerilSet"/>
						<xs:attribute name="LocLimitType"/>
						<xs:attribute name="Limit1"/>
						<xs:attribute name="Limit2"/>
						<xs:attribute name="Limit3"/>
						<xs:attribute name="Limit4"/>
						<xs:attribute name="LocDedType"/>
						<xs:attribute name="Deductible1"/>
						<xs:attribute name="Deductible2"/>
						<xs:attribute name="Deductible3"/>
						<xs:attribute name="Deductible4"/>
						<xs:attribute name="Participation1"/>
						<xs:attribute name="Participation2"/>
						<xs:attribute name="SubLimitPerilWind"/>
						<xs:attribute name="SubLimitPerilSurge"/>
						<xs:attribute name="ConditionType"/>
						<xs:attribute name="SublimitFlag"/>
						<xs:attribute name="SublimitLimit1Type"/>
						<xs:attribute name="ContractCurrency"/>
						<xs:attribute name="sublimitLimit1"/>
						<xs:attribute name="sublimitLimit2"/>
						<xs:attribute name="sublimitLimit3"/>
						<xs:attribute name="sublimitLimit4"/>
						<xs:attribute name="SublimitXs1"/>
						<xs:attribute name="SublimitXs2"/>
						<xs:attribute name="SublimitXs3"/>
						<xs:attribute name="SublimitXs4"/>
						<xs:attribute name="SublimitDedType"/>
						<xs:attribute name="SublimitDed1"/>
						<xs:attribute name="SublimitDed2"/>
						<xs:attribute name="RoofAnchorageCode"/>
						<xs:attribute name="RoofAttachedStructureCode"/>
						<xs:attribute name="RoofCoverAttachCode"/>
						<xs:attribute name="RoofCoverCode"/>
						<xs:attribute name="RoofDeckAttachCode"/>
						<xs:attribute name="RoofDeckCode"/>
						<xs:attribute name="RoofGeometryCode"/>
						<xs:attribute name="RoofPitchCode"/>
						<xs:attribute name="RoofYearBuilt"/>
						<xs:attribute name="WindowProtectionCode"/>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
