tests/exposure/data/ARA/validation/ModelLocARA.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2015 rel. 4 sp1 (x64) (http://www.altova.com) by XMLSpy 2015 Enterprise Ed., Installed for 2 users (with SMP from 2015-01-23 to 2016-01-24) (Oasis Palm Tree Ltd.) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning" elementFormDefault="qualified" attributeFormDefault="unqualified" vc:minVersion="1.1">
	<xs:element name="root">
		<xs:annotation>
			<xs:documentation>Comment describing your root element</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="rec" maxOccurs="unbounded">
					<xs:complexType>
						<xs:attribute name="RecTypeCode60" use="required"/>
						<xs:attribute name="PolID60"/>
						<xs:attribute name="Name60"/>
						<xs:attribute name="Address60"/>
						<xs:attribute name="UDF1"/>
						<xs:attribute name="UDF2"/>
						<xs:attribute name="UDF3"/>
						<xs:attribute name="UDF4"/>
						<xs:attribute name="UDF5"/>
						<xs:attribute name="InsuredIDType"/>
						<xs:attribute name="InsuredID"/>
						<xs:attribute name="EffFrom60"/>
						<xs:attribute name="EffTo60"/>
						<xs:attribute name="Currency60"/>
						<xs:attribute name="ExchRate60"/>
						<xs:attribute name="UserLOB"/>
						<xs:attribute name="Peril60"/>
						<xs:attribute name="PolForm"/>
						<xs:attribute name="Status"/>
						<xs:attribute name="ContractType"/>
						<xs:attribute name="RecTypeCode63"/>
						<xs:attribute name="PolID63"/>
						<xs:attribute name="LocID63"/>
						<xs:attribute name="ISOBIN"/>
						<xs:attribute name="Name63"/>
						<xs:attribute name="Address63"/>
						<xs:attribute name="City"/>
						<xs:attribute name="AreaScheme"/>
						<xs:attribute name="Area"/>
						<xs:attribute name="SubArea"/>
						<xs:attribute name="PostalArea"/>
						<xs:attribute name="Country"/>
						<xs:attribute name="GeoLat"/>
						<xs:attribute name="GeoLong"/>
						<xs:attribute name="EffFrom"/>
						<xs:attribute name="EffTo"/>
						<xs:attribute name="Currency"/>
						<xs:attribute name="ExchRate"/>
						<xs:attribute name="RiskCount"/>
						<xs:attribute name="RepValBldg"/>
						<xs:attribute name="RepValOStr"/>
						<xs:attribute name="RepValCont"/>
						<xs:attribute name="RepValTime"/>
						<xs:attribute name="RVDaysCovered"/>
						<xs:attribute name="Premium"/>
						<xs:attribute name="ConType"/>
						<xs:attribute name="ConBldg"/>
						<xs:attribute name="ConOStr"/>
						<xs:attribute name="DamageModFactor"/>
						<xs:attribute name="OccType"/>
						<xs:attribute name="Occ"/>
						<xs:attribute name="YearBuilt"/>
						<xs:attribute name="Stories"/>
						<xs:attribute name="GRCBldg"/>
						<xs:attribute name="GRCCont"/>
						<xs:attribute name="GrossArea"/>
						<xs:attribute name="PerilCount"/>
						<xs:attribute name="Peril"/>
						<xs:attribute name="LimitType"/>
						<xs:attribute name="Limit1"/>
						<xs:attribute name="Limit2"/>
						<xs:attribute name="Limit3"/>
						<xs:attribute name="Limit4"/>
						<xs:attribute name="Participation"/>
						<xs:attribute name="Participation2"/>
						<xs:attribute name="DedType"/>
						<xs:attribute name="Ded1"/>
						<xs:attribute name="Ded2"/>
						<xs:attribute name="Ded3"/>
						<xs:attribute name="Ded4"/>
						<xs:attribute name="Territory"/>
						<xs:attribute name="SublimitArea"/>
						<xs:attribute name="ReinsCount"/>
						<xs:attribute name="ReinsOrder"/>
						<xs:attribute name="ReinsType"/>
						<xs:attribute name="ReinsCID"/>
						<xs:attribute name="Reinsfield1"/>
						<xs:attribute name="Reinsfield2"/>
						<xs:attribute name="Reinsfield3"/>
						<xs:attribute name="Reinsfield4"/>
						<xs:attribute name="RecTypeCode64"/>
						<xs:attribute name="PolID64"/>
						<xs:attribute name="LocID64"/>
						<xs:attribute name="SealApprove"/>
						<xs:attribute name="IrFloorOfInterest"/>
						<xs:attribute name="IrBldCond"/>
						<xs:attribute name="Pounding"/>
						<xs:attribute name="IrTreeExposure"/>
						<xs:attribute name="IrSmallDebris"/>
						<xs:attribute name="IrLargeMissile"/>
						<xs:attribute name="IrTerrainRoughness"/>
						<xs:attribute name="IrAdBldHeight"/>
						<xs:attribute name="IrBldOrientation"/>
						<xs:attribute name="IrShape"/>
						<xs:attribute name="IrTorsion"/>
						<xs:attribute name="IrSoftStory"/>
						<xs:attribute name="IrStrucIrreg"/>
						<xs:attribute name="IrSpecial"/>
						<xs:attribute name="IrRetrofit"/>
						<xs:attribute name="IrRoofGeometry"/>
						<xs:attribute name="IrRoofPitch"/>
						<xs:attribute name="IrRoofCover"/>
						<xs:attribute name="IrRoofDeck"/>
						<xs:attribute name="IrRoofCoverAttch"/>
						<xs:attribute name="IrRoofDeckAttch"/>
						<xs:attribute name="IrRoofAnchorage"/>
						<xs:attribute name="IrRoofBuilt"/>
						<xs:attribute name="IrWall"/>
						<xs:attribute name="IrWallSiding"/>
						<xs:attribute name="IrGlassType"/>
						<xs:attribute name="IrGlassPercent"/>
						<xs:attribute name="IrWindowProt"/>
						<xs:attribute name="IrExteriorDoors"/>
						<xs:attribute name="IrBldFndConn"/>
						<xs:attribute name="IrFoundation"/>
						<xs:attribute name="IrIntPartition"/>
						<xs:attribute name="IrAttachStruct"/>
						<xs:attribute name="IrAppurtStruct"/>
						<xs:attribute name="IrMechSystem"/>
						<xs:attribute name="ShortColumn"/>
						<xs:attribute name="BigExtOpnh"/>
						<xs:attribute name="Omamentation"/>
						<xs:attribute name="Equipment"/>
						<xs:attribute name="WaterHeater"/>
						<xs:attribute name="Redundancy"/>
						<xs:attribute name="BrickVeneer"/>
						<xs:attribute name="TallOne-Story"/>
						<xs:attribute name="Tanks"/>
						<xs:attribute name="Chimney"/>
						<xs:attribute name="ColumnBasement"/>
						<xs:attribute name="Multi-StoryHall"/>
						<xs:attribute name="Lattice"/>
						<xs:attribute name="Welding"/>
						<xs:attribute name="TransitioninSRC"/>
						<xs:attribute name="ColdFormedTube"/>
						<xs:attribute name="ISValue"/>
						<xs:attribute name="CustomFloodZone"/>
						<xs:attribute name="CustomFloodStandardofProtection"/>
						<xs:attribute name="ProjectPhase"/>
						<xs:attribute name="ProjectCompletion"/>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
